tomcat_url: http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.8/bin/apache-tomcat-7.0.8.tar.gz
tomcat_dest: /opt/apache-tomcat-7.0.61.tar.gz
http_port: 8080
tomcat_username: admin
tomcat_password: password

